<html>
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/vendor/client-zip.js"></script>
    <script src="js/vendor/fslightbox-basic-3.3.1.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div id="working-overlay"><div class="spinner"></div></div>
    <div id="drop-area">
      <h1>Atkinson Dither</h1>
      Drag and drop one or more files onto this box, or click the "Load Files"
      button to select files for processing.
      <div>
        <form class="my-form">
          <input
            type="file"
            id="fileElem"
            multiple
            accept="image/*"
            onchange="handleFiles(this.files)"
          />
          <label class="button" for="fileElem">Load Files...</label>
          <div onclick="downloadAll()" id="download-all" class="button">
            Download All...
          </div>
          <div onclick="clearAll()" id="clear-all" class="button">Clear</div>
        </form>
        <progress id="progress-bar" max="100" value="0"></progress>
        <div class="hrule"></div>
        <img id="outputImage" />
        <div id="gallery"></div>
      </div>
    </div>
  </body>
</html>
